/.github/
/Bit_City_(NimbleBit_Game)/
/Branches/
/Docs/
/External/
/OldVersions/
/RepoData/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yml
/BitCityicon.jpg
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.nim
/LICENSE-GPL.nimble
/LICENSE-GPL.nimrod
/LICENSE-GPL.rs
/LICENSE-GPL.txt
/LICENSE-GPL3.nim
/LICENSE-GPL3.nimble
/LICENSE-GPL3.nimrod
/LICENSE-GPL3.rs
/LICENSE-GPL3.txt
/LICENSE.nim
/LICENSE.nimble
/LICENSE.nimrod
/LICENSE.rs
/LICENSE.txt
/NimbleBit_Logo.png
/PROJECT_LANG_1.rs
/PROJECT_LANG_2.nim
/PROJECT_LANG_2.nimble
/PROJECT_LANG_2.nimrod
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/desktop.ini
/makefile.mk
/pull_request_template.md
